<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position"
        android:textSize="@dimen/home_textSize" />

    <TextView
        android:id="@+id/txt_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/map"
        android:layout_toStartOf="@id/btn_clear"
        android:layout_toEndOf="@id/_position"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/btn_clear" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/server_status_bar"
        android:layout_below="@id/btn_clear" />

    <TextView
        android:id="@+id/map_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/server_status_bar"
        android:layout_below="@id/txt_position"
        android:background="@drawable/map_cover"
        android:textColor="@color/colorMapCoverText"
        android:textSize="@dimen/home_mapCoverTextSize"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/txt_mapCover" />


    <TextView
        android:id="@+id/server_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/home_padding"
        android:text="@string/server_not_ready"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/btn_start" />


</RelativeLayout>